The Row Reduced Echlon form of given Matrix is 
 [1.0, -2.0, 0.0, -1.0, 3.0] 
 [0.0, 0.0, 1.0, 2.0, -2.0] 
 [0.0, 0.0, 0.0, 0.0, 0.0] 
  
 The Solution of Matrix is 
 x2 [2.0, 1.0, 0, 0, 0] + x4 [1.0, 0, -2.0, 1.0, 0] + x5 [-3.0, 0, 2.0, 0, 1.0] 

**********************************************************************************************************
The Row Reduced Echlon form of given Matrix is 
 [1.0, 0.0, -9.0, 0.0] 
 [0.0, 1.0, -4.0, 0.0] 
 [0.0, 0.0, 0.0, 1.0] 
  
 The Solution of Matrix is 
 x3 [9.0, 4.0, 1.0, 0] 

**********************************************************************************************************
The Row Reduced Echlon form of given Matrix is 
 [1.0, 0.0, 0.0, 0.0] 
 [0.0, 1.0, 0.0, 0.0] 
 [0.0, 0.0, 1.0, 0.0] 
 [0.0, 0.0, 0.0, 1.0] 
  
 The Solution of Matrix is 
 [0.0, 0.0, 0.0, 0.0] 

**********************************************************************************************************
The Row Reduced Echlon form of given Matrix is 
 [1.0, 0.0, -1.0] 
 [0.0, 1.0, 2.0] 
 [0.0, 0.0, 0.0] 
  
 The Solution of Matrix is 
 x3 [1.0, -2.0, 1.0] 

**********************************************************************************************************
